ANTHROPIC_API_KEY="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"
APP_CONTROL_PLANE_PG_AUTHORIZATION_HEADER="Bearer fOrcvO5r5SzxBK66ythZfA=="
APP_CONTROL_PLANE_PG_CONNECTION_URI="postgres://postgres:postgres@local.hasura.dev:5432/control_plane_new"
APP_CONTROL_PLANE_PG_HASURA_SERVICE_TOKEN_SECRET="fOrcvO5r5SzxBK66ythZfA=="
APP_CONTROL_PLANE_PG_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_CONTROL_PLANE_PG_OTEL_SERVICE_NAME="app_control_plane_pg"
APP_CONTROL_PLANE_PG_READ_URL="http://local.hasura.dev:8147"
APP_CONTROL_PLANE_PG_WRITE_URL="http://local.hasura.dev:8147"
APP_SUPPORT_TICKETS_PG_AUTHORIZATION_HEADER="Bearer VD3rrncaTPTzFVXQ67IhZw=="
APP_SUPPORT_TICKETS_PG_CONNECTION_URI="postgres://postgres:postgres@local.hasura.dev:5432/support_tickets_new"
APP_SUPPORT_TICKETS_PG_HASURA_SERVICE_TOKEN_SECRET="VD3rrncaTPTzFVXQ67IhZw=="
APP_SUPPORT_TICKETS_PG_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_SUPPORT_TICKETS_PG_OTEL_SERVICE_NAME="app_support_tickets_pg"
APP_SUPPORT_TICKETS_PG_READ_URL="http://local.hasura.dev:4023"
APP_SUPPORT_TICKETS_PG_WRITE_URL="http://local.hasura.dev:4023"
APP_TYPESCRIPT_AUTHORIZATION_HEADER="Bearer lzLCM1a6Dee21W6vVlwQrQ=="
APP_TYPESCRIPT_HASURA_CONNECTOR_PORT=9232
APP_TYPESCRIPT_HASURA_SERVICE_TOKEN_SECRET="lzLCM1a6Dee21W6vVlwQrQ=="
APP_TYPESCRIPT_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_TYPESCRIPT_OTEL_SERVICE_NAME="app_typescript"
APP_TYPESCRIPT_READ_URL="http://local.hasura.dev:9232"
APP_TYPESCRIPT_WRITE_URL="http://local.hasura.dev:9232"