---
kind: ScalarType
version: v1
definition:
  name: int4_1
  graphql:
    typeName: int4_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: int4_bool_exp_1
  operand:
    scalar:
      type: int4_1
      comparisonOperators:
        - name: _eq
          argumentType: int4_1!
        - name: _gt
          argumentType: int4_1!
        - name: _gte
          argumentType: int4_1!
        - name: _in
          argumentType: "[int4_1!]!"
        - name: _lt
          argumentType: int4_1!
        - name: _lte
          argumentType: int4_1!
        - name: _neq
          argumentType: int4_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: support_tickets_pg
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int4_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: support_tickets_pg
  dataConnectorScalarType: int4
  representation: int4_1
  graphql:
    comparisonExpressionTypeName: int4_1_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamptz_1
  graphql:
    typeName: timestamptz_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamptz_bool_exp_1
  operand:
    scalar:
      type: timestamptz_1
      comparisonOperators:
        - name: _eq
          argumentType: timestamptz_1!
        - name: _gt
          argumentType: timestamptz_1!
        - name: _gte
          argumentType: timestamptz_1!
        - name: _in
          argumentType: "[timestamptz_1!]!"
        - name: _lt
          argumentType: timestamptz_1!
        - name: _lte
          argumentType: timestamptz_1!
        - name: _neq
          argumentType: timestamptz_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: support_tickets_pg
          dataConnectorScalarType: timestamptz
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: timestamptz_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: support_tickets_pg
  dataConnectorScalarType: timestamptz
  representation: timestamptz_1
  graphql:
    comparisonExpressionTypeName: timestamptz_1_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: text_1
  graphql:
    typeName: text_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp_1
  operand:
    scalar:
      type: text_1
      comparisonOperators:
        - name: _eq
          argumentType: text_1!
        - name: _gt
          argumentType: text_1!
        - name: _gte
          argumentType: text_1!
        - name: _ilike
          argumentType: text_1!
        - name: _in
          argumentType: "[text_1!]!"
        - name: _iregex
          argumentType: text_1!
        - name: _like
          argumentType: text_1!
        - name: _lt
          argumentType: text_1!
        - name: _lte
          argumentType: text_1!
        - name: _neq
          argumentType: text_1!
        - name: _nilike
          argumentType: text_1!
        - name: _niregex
          argumentType: text_1!
        - name: _nlike
          argumentType: text_1!
        - name: _nregex
          argumentType: text_1!
        - name: _regex
          argumentType: text_1!
        - name: starts_with
          argumentType: text_1!
        - name: ts_match_tt
          argumentType: text_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: support_tickets_pg
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: text_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: support_tickets_pg
  dataConnectorScalarType: text
  representation: text_1
  graphql:
    comparisonExpressionTypeName: text_1_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: bool_1
  graphql:
    typeName: bool_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: bool_bool_exp_1
  operand:
    scalar:
      type: bool_1
      comparisonOperators:
        - name: _eq
          argumentType: bool_1!
        - name: _gt
          argumentType: bool_1!
        - name: _gte
          argumentType: bool_1!
        - name: _in
          argumentType: "[bool_1!]!"
        - name: _lt
          argumentType: bool_1!
        - name: _lte
          argumentType: bool_1!
        - name: _neq
          argumentType: bool_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: support_tickets_pg
          dataConnectorScalarType: bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: bool_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: support_tickets_pg
  dataConnectorScalarType: bool
  representation: bool_1
  graphql:
    comparisonExpressionTypeName: bool_1_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: numeric_1
  graphql:
    typeName: numeric_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: numeric_bool_exp_1
  operand:
    scalar:
      type: numeric_1
      comparisonOperators:
        - name: _eq
          argumentType: numeric_1!
        - name: _gt
          argumentType: numeric_1!
        - name: _gte
          argumentType: numeric_1!
        - name: _in
          argumentType: "[numeric_1!]!"
        - name: _lt
          argumentType: numeric_1!
        - name: _lte
          argumentType: numeric_1!
        - name: _neq
          argumentType: numeric_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: support_tickets_pg
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: numeric_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: support_tickets_pg
  dataConnectorScalarType: numeric
  representation: numeric_1
  graphql:
    comparisonExpressionTypeName: numeric_1_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int8_1
  graphql:
    typeName: int8_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: int8_bool_exp_1
  operand:
    scalar:
      type: int8_1
      comparisonOperators:
        - name: _eq
          argumentType: int8_1!
        - name: _gt
          argumentType: int8_1!
        - name: _gte
          argumentType: int8_1!
        - name: _in
          argumentType: "[int8_1!]!"
        - name: _lt
          argumentType: int8_1!
        - name: _lte
          argumentType: int8_1!
        - name: _neq
          argumentType: int8_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: support_tickets_pg
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int8_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: support_tickets_pg
  dataConnectorScalarType: int8
  representation: int8_1
  graphql:
    comparisonExpressionTypeName: int8_1_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int4_agg_exp_1
  operand:
    scalar:
      aggregatedType: int4_1
      aggregationFunctions:
        - name: avg
          returnType: numeric_1
        - name: bit_and
          returnType: int4_1
        - name: bit_or
          returnType: int4_1
        - name: bit_xor
          returnType: int4_1
        - name: max
          returnType: int4_1
        - name: min
          returnType: int4_1
        - name: stddev
          returnType: numeric_1
        - name: stddev_pop
          returnType: numeric_1
        - name: stddev_samp
          returnType: numeric_1
        - name: sum
          returnType: int8_1
        - name: var_pop
          returnType: numeric_1
        - name: var_samp
          returnType: numeric_1
        - name: variance
          returnType: numeric_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: support_tickets_pg
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: int4_agg_exp_1

---
kind: AggregateExpression
version: v1
definition:
  name: timestamptz_agg_exp_1
  operand:
    scalar:
      aggregatedType: timestamptz_1
      aggregationFunctions:
        - name: max
          returnType: timestamptz_1
        - name: min
          returnType: timestamptz_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: support_tickets_pg
          dataConnectorScalarType: timestamptz
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: timestamptz_agg_exp_1

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp_1
  operand:
    scalar:
      aggregatedType: text_1
      aggregationFunctions:
        - name: max
          returnType: text_1
        - name: min
          returnType: text_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: support_tickets_pg
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: text_agg_exp_1

---
kind: AggregateExpression
version: v1
definition:
  name: bool_agg_exp_1
  operand:
    scalar:
      aggregatedType: bool_1
      aggregationFunctions:
        - name: bool_and
          returnType: bool_1
        - name: bool_or
          returnType: bool_1
        - name: every
          returnType: bool_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: support_tickets_pg
          dataConnectorScalarType: bool
          functionMapping:
            bool_and:
              name: bool_and
            bool_or:
              name: bool_or
            every:
              name: every
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: bool_agg_exp_1

